
# Server
PORT=5000
NODE_ENV=development

# MongoDB (Replace with your actual MongoDB connection string)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ev-market?retryWrites=true&w=majority

# JWT
JWT_SECRET=your-ultra-secure-jwt-secret-key
JWT_EXPIRES_IN=90d

# Email
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your-mailtrap-username
EMAIL_PASSWORD=your-mailtrap-password

# File Upload Path
UPLOAD_PATH=uploads

